[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/FondJeu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Joueur.tscn" type="PackedScene" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 27.8929, -264.884 )
b = Vector2( 27.9305, 5639.6 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0.804535, -0.273758 )
b = Vector2( 10261.4, -10.6621 )

[node name="Niveau1" type="Node2D"]

[node name="Joueur" parent="." instance=ExtResource( 2 )]
position = Vector2( 511.775, 297.276 )
z_index = 2

[node name="FondJeu" parent="." instance=ExtResource( 1 )]
position = Vector2( 8.36917, -12.4656 )
scale = Vector2( 10.0133, 9.868 )

[node name="LimiteGauche" type="StaticBody2D" parent="." groups=[
"limiteJeu",
]]
position = Vector2( -11.5087, 9.71495 )
__meta__ = {
"_edit_lock_": true
}

[node name="LimiteGaucheLigne" type="CollisionShape2D" parent="LimiteGauche"]
position = Vector2( -15.533, 254.348 )
shape = SubResource( 1 )

[node name="LimiteDroite" type="StaticBody2D" parent="." groups=[
"limiteJeu",
]]
position = Vector2( 11173.2, -204.101 )
__meta__ = {
"_edit_lock_": true
}

[node name="LimiteDroiteLigne" type="CollisionShape2D" parent="LimiteDroite"]
position = Vector2( -942.575, 470.234 )
shape = SubResource( 1 )

[node name="LimiteHaut" type="StaticBody2D" parent="." groups=[
"limiteJeu",
]]
position = Vector2( -0.171253, 0.736237 )
__meta__ = {
"_edit_lock_": true
}

[node name="LimiteHautLigne" type="CollisionShape2D" parent="LimiteHaut"]
shape = SubResource( 2 )

[node name="LimiteBas" type="StaticBody2D" parent="." groups=[
"limiteJeu",
]]
position = Vector2( -1.95886, 5913.65 )
__meta__ = {
"_edit_lock_": true
}

[node name="LimiteBasLigne" type="CollisionShape2D" parent="LimiteBas"]
shape = SubResource( 2 )
