[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/FondJeu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Joueur.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ressources/Boutons/Button_Back.png" type="Texture" id=3]
[ext_resource path="res://Scenes/PouvoirVie.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Asteroides.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Niveau1.gd" type="Script" id=6]
[ext_resource path="res://Ressources/Interface/YourScoreIs.png" type="Texture" id=7]
[ext_resource path="res://Ressources/Logo/space.png" type="Texture" id=8]
[ext_resource path="res://Ressources/Logo/Logo.png" type="Texture" id=9]
[ext_resource path="res://Ressources/Polices/astroarmada.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Ressources/Sons/MusiqueJeu/Automation.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenes/EnnemiSimpleLaser.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/EnnemiDuoMissile.tscn" type="PackedScene" id=13]
[ext_resource path="res://Ressources/Interface/1.png" type="Texture" id=14]
[ext_resource path="res://Scenes/EnnemiTripleLaser.tscn" type="PackedScene" id=15]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 27.8929, -264.884 )
b = Vector2( 27.9305, 5639.6 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0.804535, -0.273758 )
b = Vector2( 10261.4, -10.6621 )

[sub_resource type="DynamicFont" id=3]
size = 34
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.262745, 0.498039, 0.156863, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 241.388, 24.5197 )

[node name="Niveau1" type="Node2D"]
script = ExtResource( 6 )

[node name="Joueur" parent="." instance=ExtResource( 2 )]
position = Vector2( 511.775, 297.276 )
z_index = 2

[node name="FondJeu" parent="." instance=ExtResource( 1 )]
position = Vector2( 8.8989, -12.4656 )
scale = Vector2( 10.0133, 9.868 )

[node name="LimiteGauche" type="StaticBody2D" parent="." groups=[
"limiteJeu",
]]
position = Vector2( -11.5087, 9.71495 )
__meta__ = {
"_edit_lock_": true
}

[node name="LimiteGaucheLigne" type="CollisionShape2D" parent="LimiteGauche"]
position = Vector2( -15.533, 254.348 )
shape = SubResource( 1 )

[node name="LimiteDroite" type="StaticBody2D" parent="." groups=[
"limiteJeu",
]]
position = Vector2( 11173.2, -204.101 )
__meta__ = {
"_edit_lock_": true
}

[node name="LimiteDroiteLigne" type="CollisionShape2D" parent="LimiteDroite"]
position = Vector2( -942.575, 470.234 )
shape = SubResource( 1 )

[node name="LimiteHaut" type="StaticBody2D" parent="." groups=[
"limiteJeu",
]]
position = Vector2( -0.171253, 0.736237 )
__meta__ = {
"_edit_lock_": true
}

[node name="LimiteHautLigne" type="CollisionShape2D" parent="LimiteHaut"]
shape = SubResource( 2 )

[node name="LimiteBas" type="StaticBody2D" parent="." groups=[
"limiteJeu",
]]
position = Vector2( -1.95886, 5913.65 )
__meta__ = {
"_edit_lock_": true
}

[node name="LimiteBasLigne" type="CollisionShape2D" parent="LimiteBas"]
shape = SubResource( 2 )

[node name="Interface" type="CanvasLayer" parent="."]

[node name="ScoreChiffre" type="RichTextLabel" parent="Interface"]
margin_left = 714.109
margin_top = 12.091
margin_right = 864.109
margin_bottom = 47.091
custom_fonts/normal_font = SubResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VieChiffre" type="ProgressBar" parent="Interface"]
margin_left = 859.26
margin_top = 13.2973
margin_right = 1007.26
margin_bottom = 43.2973
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
step = 1.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreTexte" type="Sprite" parent="Interface"]
position = Vector2( 557.5, 29.0381 )
scale = Vector2( 0.400001, 0.400001 )
texture = ExtResource( 7 )

[node name="Logo" type="Node" parent="Interface"]

[node name="LogoImage1" type="Sprite" parent="Interface/Logo"]
position = Vector2( 280.881, 29.0985 )
scale = Vector2( 0.105722, 0.105722 )
texture = ExtResource( 9 )

[node name="LogoImage2" type="Sprite" parent="Interface/Logo"]
position = Vector2( 95.7627, 28.3201 )
scale = Vector2( 0.660001, 0.558463 )
texture = ExtResource( 8 )

[node name="boutonRetourMenu" type="Area2D" parent="Interface"]
visible = false

[node name="boutonRetourMenuImage" type="Sprite" parent="Interface/boutonRetourMenu"]
position = Vector2( 513.333, 296.33 )
texture = ExtResource( 3 )

[node name="boutonRetourMenuCollision" type="CollisionShape2D" parent="Interface/boutonRetourMenu"]
position = Vector2( 514.49, 295.793 )
shape = SubResource( 6 )

[node name="Niveau" type="Sprite" parent="Interface"]
position = Vector2( 837.738, 28.5273 )
scale = Vector2( 0.456875, 0.456068 )
texture = ExtResource( 14 )

[node name="SonBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="PowerUp" type="Node2D" parent="."]
position = Vector2( 3028.36, 159.339 )

[node name="PouvoirVie1" parent="PowerUp" instance=ExtResource( 4 )]

[node name="PouvoirVie2" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( -85.7197, -69.8456 )

[node name="PouvoirVie3" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( -120.642, 6.3497 )

[node name="PouvoirVie4" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( -2679.82, 1461.07 )

[node name="PouvoirVie5" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( -2765.54, 1391.23 )

[node name="PouvoirVie6" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( -2800.47, 1467.42 )

[node name="PouvoirVie7" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 2400.18, 1319.96 )

[node name="PouvoirVie8" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 2314.46, 1250.12 )

[node name="PouvoirVie9" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 2279.54, 1326.31 )

[node name="PouvoirVie10" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 6663.75, 231.391 )

[node name="PouvoirVie11" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 6578.03, 161.545 )

[node name="PouvoirVie12" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 6543.11, 237.74 )

[node name="PouvoirVie13" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 6877.33, 5442.61 )

[node name="PouvoirVie14" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 6791.61, 5372.76 )

[node name="PouvoirVie15" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 6756.68, 5448.96 )

[node name="PouvoirVie16" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 6097.78, 3071.93 )

[node name="PouvoirVie17" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 6012.06, 3002.08 )

[node name="PouvoirVie18" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 5977.14, 3078.28 )

[node name="PouvoirVie19" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( -2594.7, 5463.96 )

[node name="PouvoirVie20" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( -2680.42, 5394.12 )

[node name="PouvoirVie21" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( -2715.34, 5470.31 )

[node name="PouvoirVie22" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 1160.36, 3805.82 )

[node name="PouvoirVie23" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 1074.64, 3735.98 )

[node name="PouvoirVie24" parent="PowerUp" instance=ExtResource( 4 )]
position = Vector2( 1039.71, 3812.17 )

[node name="Decors" type="Node2D" parent="."]

[node name="Asteroides" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 951.637, 155.592 )

[node name="Asteroides2" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 1600.21, 526.206 )

[node name="Asteroides3" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 2305.8, 205.483 )

[node name="Asteroides4" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 360.08, 1017.98 )

[node name="Asteroides5" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 1229.6, 1231.8 )

[node name="Asteroides6" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 1111.82, 2077.76 )

[node name="Asteroides7" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 1760.39, 2448.38 )

[node name="Asteroides8" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 2465.98, 2127.65 )

[node name="Asteroides9" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 520.261, 2940.15 )

[node name="Asteroides10" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 1389.78, 3153.97 )

[node name="Asteroides11" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 3738.78, 518.669 )

[node name="Asteroides12" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 4387.36, 889.282 )

[node name="Asteroides13" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 5092.95, 568.559 )

[node name="Asteroides14" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 3147.23, 1381.06 )

[node name="Asteroides15" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 4016.74, 1594.87 )

[node name="Asteroides16" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 6152.17, 379.845 )

[node name="Asteroides17" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 6800.75, 750.459 )

[node name="Asteroides18" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 7506.34, 429.736 )

[node name="Asteroides19" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 5560.62, 1242.24 )

[node name="Asteroides20" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 6430.13, 1456.05 )

[node name="Asteroides21" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 8341.31, 774.958 )

[node name="Asteroides22" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 8989.88, 1145.57 )

[node name="Asteroides23" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 9695.48, 824.848 )

[node name="Asteroides24" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 7749.75, 1637.35 )

[node name="Asteroides25" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 8619.27, 1851.16 )

[node name="Asteroides26" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 3151.45, 2237.94 )

[node name="Asteroides27" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 3800.03, 2608.56 )

[node name="Asteroides28" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 4505.62, 2287.83 )

[node name="Asteroides29" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 2559.9, 3100.33 )

[node name="Asteroides30" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 3429.41, 3314.15 )

[node name="Asteroides31" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 5757.06, 2173.87 )

[node name="Asteroides32" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 6405.63, 2544.48 )

[node name="Asteroides33" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 7111.23, 2223.76 )

[node name="Asteroides34" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 5165.5, 3036.26 )

[node name="Asteroides35" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 6035.02, 3250.08 )

[node name="Asteroides36" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 8309.27, 2472.87 )

[node name="Asteroides37" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 8957.85, 2843.49 )

[node name="Asteroides38" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 9663.44, 2522.76 )

[node name="Asteroides39" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 7717.72, 3335.26 )

[node name="Asteroides40" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 8587.24, 3549.08 )

[node name="Asteroides41" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 1153.58, 4026.6 )

[node name="Asteroides42" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 1802.15, 4397.21 )

[node name="Asteroides43" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 2507.74, 4076.49 )

[node name="Asteroides44" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 562.021, 4888.99 )

[node name="Asteroides45" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 1431.54, 5102.81 )

[node name="Asteroides46" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 3377.26, 4511.25 )

[node name="Asteroides47" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 4025.83, 4881.86 )

[node name="Asteroides48" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 4731.43, 4561.14 )

[node name="Asteroides49" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 2785.7, 5373.64 )

[node name="Asteroides50" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 3655.22, 5587.46 )

[node name="Asteroides51" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 5914.54, 4397.22 )

[node name="Asteroides52" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 6563.11, 4767.83 )

[node name="Asteroides53" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 7268.71, 4447.11 )

[node name="Asteroides54" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 5322.98, 5259.61 )

[node name="Asteroides55" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 6192.5, 5473.42 )

[node name="Asteroides56" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 8352.04, 4454.23 )

[node name="Asteroides57" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 9000.61, 4824.85 )

[node name="Asteroides58" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 9706.2, 4504.12 )

[node name="Asteroides59" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 7760.48, 5316.62 )

[node name="Asteroides60" parent="Decors" instance=ExtResource( 5 )]
position = Vector2( 8630, 5530.44 )

[node name="Ennemis" type="Node2D" parent="."]

[node name="EnnemiSimpleLaser2" parent="Ennemis" instance=ExtResource( 12 )]
position = Vector2( 9469.01, 425.76 )

[node name="EnnemiSimpleLaser3" parent="Ennemis" instance=ExtResource( 12 )]
position = Vector2( 5277.01, 1625.76 )

[node name="EnnemiSimpleLaser4" parent="Ennemis" instance=ExtResource( 12 )]
position = Vector2( 9158.58, 3347.73 )

[node name="EnnemiSimpleLaser5" parent="Ennemis" instance=ExtResource( 12 )]
position = Vector2( 9976.75, 5488.3 )

[node name="EnnemiSimpleLaser7" parent="Ennemis" instance=ExtResource( 12 )]
position = Vector2( 501.153, 5478.79 )

[node name="EnnemiDuoMissile" parent="Ennemis" instance=ExtResource( 13 )]
position = Vector2( 3169.91, 230.963 )

[node name="EnnemiDuoMissile2" parent="Ennemis" instance=ExtResource( 13 )]
position = Vector2( 4076.67, 4049.76 )

[node name="EnnemiTripleLaser" parent="Ennemis" instance=ExtResource( 15 )]
position = Vector2( 377.801, 1501.68 )
[connection signal="input_event" from="Interface/boutonRetourMenu" to="." method="_on_boutonRetourMenu2_input_event"]
[connection signal="mouse_entered" from="Interface/boutonRetourMenu" to="." method="_on_boutonRetourMenu_mouse_entered"]
[connection signal="mouse_exited" from="Interface/boutonRetourMenu" to="." method="_on_boutonRetourMenu_mouse_exited"]
